spring.rabbitmq.host=192.168.47.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=tlp
spring.rabbitmq.password=123456
#spring.rabbitmq.virtual-host=my_vhost
#开启消费者消息确认机制
spring.rabbitmq.listener.simple.acknowledge-mode=manual

