spring.application.name=ssm-feign
server.port=8083
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/
#\u5F00\u542F\u6240\u6709\u76D1\u63A7
management.endpoints.web.exposure.include=*

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8