
spring.datasource.password: 123456
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.url: jdbc:mysql://localhost:3306/activity
spring.datasource.username: root



#spring.datasource.activiti.url=jdbc:mysql://localhost:3306/activity
#spring.datasource.activiti.username=root
#spring.datasource.activiti.password=123456
#spring.datasource.activiti.driver-class-name=com.mysql.jdbc.Driver

activiti.database-schema=ACTIVITI
activiti.database-schema-update=true
activiti.history-level=full
activiti.db-history-used=true