#spring.data.elasticsearch.clusterName=es-cluster-dev
#spring.data.elasticsearch.clusterNodes=192.168.30.71:9300,192.168.30.73:9300

spring.data.elasticsearch.clusterName=docker-cluster
spring.data.elasticsearch.clusterNodes=192.168.47.130:9300


#spring.data.elasticsearch.clusterName=elasticsearch
#spring.data.elasticsearch.clusterNodes=192.168.40.71:9300